# jemdoc: menu{MENU}{index.html}, nofooter  
==Welcome to Peiyao Xiao's Homepage 

~~~
{}{img_left}{bio.jpg}{alt text}{131}{160}{https://github.com/PeiyaoXiao/PeiyaoXiao.github.io/blob/main/bio.jpg}
Peiyao Xiao\n
PhD students at UB,\n [https://engineering.buffalo.edu/computer-science-engineering.html Computer Science and Engineering], \n[https://www.buffalo.edu University at Buffalo (UB)]\n
Davis Hall, Buffalo, New York \n 
Phone: \+1 716-295-3508 \n
E-mail: /peiyaoxi/ \[@\] buffalo \[DOT\] edu
~~~

== About me
I am a Ph.D. student in the Computer Science and Engineering Department at UB, supervised by [https://cse.buffalo.edu/~kaiyiji/ Prof. Kaiyi Ji]. I got the M.S. degree from King Abdullah University of Science and Technology (KAUST) in 2022. I received the B.S. degree from Southern University of Science and Technology (SUSTech). 

== Research
My research interests include 
- Multi-objective optimization
- Federated learning
- Bilevel Optimization  

[https://scholar.google.com/citations?hl=en&user=_gf0LboAAAAJ Find out more].
== Recent Publications 
- Direction-oriented Multi-objective Learning: Simple and Provable Stochastic Algorithms \n
*Peiyao Xiao*, Hao Ban and Kaiyi Ji. Advances in Neural Information Processing Systems (NeurIPS) 2023.
- SimFBO: Towards Simple, Flexible and Communication-efficient Federated Bilevel Learning \n
Yifan Yang, *Peiyao Xiao* and Kaiyi Ji.  Advances in Neural Information Processing Systems (NeurIPS) 2023.
- [https://arxiv.org/pdf/2302.04969.pdf Communication-Efficient Federated Hypergradient Computation via Aggregated Iterative Differentiation] \n
*Peiyao Xiao* and Kaiyi Ji.  International Conference on Machine Learning (ICML) 2023.


