# jemdoc: menu{MENU}{index.html}, nofooter  
==Welcome to Peiyao Xiao's Homepage 

~~~
{}{img_left}{bio.jpg}{alt text}{131}{160}{https://github.com/XiaoPeiyao/XiaoPeiyao.github.io/blob/main/bio.jpg}
Peiyao Xiao\n
PhD student at UB,\n [https://engineering.buffalo.edu/computer-science-engineering.html Computer Science and Engineering], \n[https://www.buffalo.edu University at Buffalo (UB)]\n
Davis Hall, Buffalo, New York \n 
Phone: \+1 716-910-1694 \n
E-mail: /peiyaoxi/ \[@\] buffalo \[DOT\] edu
~~~

== About me
I am a Ph.D. student in the Computer Science and Engineering Department at UB, supervised by [https://cse.buffalo.edu/~kaiyiji/ Prof. Kaiyi Ji]. I got the M.S. degree from King Abdullah University of Science and Technology (KAUST) in 2022. I received the B.S. degree from Southern University of Science and Technology (SUSTech). 

== Research
My research interests include 
- Multi-objective optimization
- Federated learning
- Bilevel Optimization  

[https://scholar.google.com/citations?hl=en&user=_gf0LboAAAAJ Find out more].
== Recent Publications 
- [https://arxiv.org/pdf/2312.03807.pdf Scalable Bilevel Loss Balancing for Multi-Task Learning] \n
*Peiyao Xiao*, Chaosheng Dong, Shaofeng Zou, and Kaiyi Ji. arXiv:2502.08585.
- [https://arxiv.org/pdf/2502.02748 ReGNet: Reciprocal Space-Aware Long-Range Modeling and
Multi-Property Prediction for Crystals] \n
Jianan Nie, *Peiyao Xiao*, Kaiyi Ji, Peng Gao. arXiv: 2502.02748.
- [https://arxiv.org/abs/2405.19440 MGDA Converges under Generalized Smoothness, Provably] \n
Qi Zhang, *Peiyao Xiao*, Shaofeng Zoo, and Kaiyi Ji.  International Conference on Learning Representations (ICLR) 2025.
- [https://arxiv.org/abs/2305.18409 Direction-oriented Multi-objective Learning: Simple and Provable Stochastic Algorithms] \n
*Peiyao Xiao*, Hao Ban and Kaiyi Ji. Advances in Neural Information Processing Systems (NeurIPS) 2023.
- [https://arxiv.org/abs/2305.19442 SimFBO: Towards Simple, Flexible and Communication-efficient Federated Bilevel Learning] \n
Yifan Yang, *Peiyao Xiao* and Kaiyi Ji.  Advances in Neural Information Processing Systems (NeurIPS) 2023.  *(Spotlight, 3% Acceptance)*



